# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=HOST_IP
schemaspy.port=HOST_PORT
schemaspy.db=SCHEMA_NAME
schemaspy.s=SCHEMA_NAME
# path to the mysql J connector jar file
schemaspy.dp=./mysql-connector-java-5.1.44.jar
schemaspy.u=USERNAME
schemaspy.p=PASSWORD
# output dir to save generated files
schemaspy.o=./docs/dbdoc
